<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <style>
        .main {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
           }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            margin: 10px;
            font-size: small;
        }

        img{
            height: 13vh;
           
        }

        .sub {
            width: 296px;
            height: 290px;
            padding: 20px 26px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 30px auto 25px auto;
            
        
        }

        h1 {
            font-weight: 400;
            font-size: 28px;
        }

        label {
            font-size: 13px;
            padding-left: 2px;
            padding-bottom: 2px;
            font-weight: 700;
        }

        input {
            width: 272px;
            height: 25px;
            padding: 3px 7px;
            background-color: #fff;
            border: 1px solid grey;
            border-radius: 3px;
        }

        input:focus{
            outline: 2px solid rgb(0, 204, 255);
            /* box-shadow: 10px solid rgb(0, 204, 255); */
        }

        button {
            width: 288px;
            height: 31px;
            margin-top: 15px;
            background-color: #f0c14b;
            border: 1px solid grey;
            border-radius: 8px;
            padding: 10px;
            /* text-align: center; */
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: blue;
            margin-top: 10px;
            font-size: 13px;
        }

        .summary p{
            font-size: 12px;
            line-height: 1.5;
        }

        .new p{
            line-height: 1;
            font-size: 12px;
            color: grey;
            font-weight: 400;
            position: relative;
            display: inline-block;
            background-color: white;
            padding: 0 8px 0 7px;
            /* content: ""; */
            top: 5px;
            width: 120px;
            border-top: 1px solid white;
            /* margin-left: 670px; */
        }

        .new, .btn {
            display: flex;
            justify-content: center;
        }

        .btn button {
            width: 348px;
            height: 31px;
            margin: 15px auto;
            background-color: white;
            border: 1px solid grey;
            border-radius: 3px;
            box-shadow: 1px 1px 2px gray;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            width: 250px;
            margin: 25px auto 15px auto;
        }

        .footer a{
            font-size: 12px;
        }

        footer::before{
            content: "";
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;
            height: 44px;
            margin-top: -35px;
            border-top: 1px solid transparent;
            box-shadow: 0 10px 15px -20px grey;
        }

        footer p {
            font-size: 11px;
            color: grey;
            text-align: center;
        }

        @media only screen and (max-width: 600px){
            .sub{
                margin-top: 45px;
                width: 280px;
                height: 280px;
                align-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="logo">
            <img src="Amazon-logo.png">.in
        </div>

        <div class="sub">
            <h1>Sign in</h1>
            <label for="">Email or mobile phone number</label>
            <input type="text">
            <button type="submit">Continue</button>
            <p>By continuing, you agree to Amazon's <a href="#"> Conditions of Use </a>and <a href="#">Privacy
                    Notice.</a></p>
            <a href="#" class="summary">
                <details>
                    <summary>Need help?</summary>
                    <p>Forgot Password <br>Other issues with Sign-In</p>
                </details>
            </a>
        </div>

        <div class="new">
            <p>New to Amazon?</p>
        </div>

        <div class="btn">
            <button type="submit">Create your Amazon Account</button>
        </div>
        
        <footer>
        <div class="footer">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Help</a>   
             
        </div>
        <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p></footer>
    </div>

</body>

</html>