<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="shotcut icon" type="image/jpg" href="/Logos/fevicon fb.jpg">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        h1{
            color: rgb(24 119 242);
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
           }

       p{
        font-size: 20px;
        /* margin-top: 0px; */
        padding-top: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       body{
        background-color: #f0f2f5;
       }
       .row{
        border: none;
        height: 320px;
        width: 400px;
        border-radius: 5px;
        text-align: center;
        margin-left: 260px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: white;
        margin-left: 530px;
        /* font-family: Helvetica, Arial, sans-serif;
         font-size: 12px; */
           }

        input{
            width: 350px;
            height: 50px;
            border-radius: 7px;
            border: 1px solid rgb(203, 203, 203);
           }
        button{
           background-color: rgb(24 119 242);
            color: white;
            padding: 16px;
            margin: 10px;
            width: 350px;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            font-weight: 600;
            
        }
        a{
            text-decoration: none;
            color: rgb(24 119 242);
        }
        a:hover{
            text-decoration: underline;
            margin-top: 50px;
        }

        @media only screen and (max-width: 760px) {
           h1{
            /* text-align: center; */
            margin-left: 50px;
           }

           .row{
            align-content: center;
            margin-left: -0px;
            
            width: 100vw;
           }
        }
    </style>

</head>
<body>
    <div class="main">
    <h1>facebook</h1>
    <div class="row">
    <p>Log in to Facebook</p><br>
    <input type="text" type="email" placeholder="  Email address or phone number"><br><br>
    <input type="password" placeholder="  Password"><br>
    <button type="submit">Log in</button><br>
    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten Account?</a>   
    <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">  Sign up for facebook</a>
</div>
</div>
</body>
</html>
