<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

      
        
        .main{
            background-color: cornflowerblue;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 80px 80px 80px 
            80px 80px 80px 80px 80px 80px 80px 80px;
            gap: 20px;
        }

        

        .main >div{
            border: 1px solid black;
            /* background-color: white; */
            border-radius: 10px;
        }

        .class1{
            grid-area: 1/1/4/2;
        

 .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Courier New', Courier, monospace;
background-color: rgb(180, 255, 255);
box-shadow: 10px 10px 20px black;

        }

        .class2{
            grid-area: 1/2/4/3;


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: rgb(158, 255, 223);

        }

        .class3{
            grid-area: 1/3/4/5;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: rgb(136, 199, 255);
box-shadow: 10px 10px 20px black;

       
        }

        .class4{
            grid-area: 4/1/9/2;


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-weight: bold;
background-color: rgb(121, 255, 121);
box-shadow: 10px 10px 20px black;

            
        }

        .class5{
            grid-area: 4/2/7/3;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: rgb(255, 206, 145);
          
        }

        .class6{
            grid-area: 4/3/7/4;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: rgb(221, 170, 104);
box-shadow: 10px 10px 20px black;

           
        }

        .class7{
            grid-area: 4/4/7/5;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Times New Roman', Times, serif;
background-color: rgb(28, 121, 124);
    
        }

        .class9{
            grid-area: 7/2/10/4;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-color: rgb(70, 86, 116);
box-shadow: 10px 10px 20px black;

          
        }

        .class10{
            grid-area: 7/4/11/5;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(224, 73, 103);
box-shadow: 10px 10px 20px black;

           
        }

        .class8
        {
            grid-area: 9/1/11/2;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color: rgb(232, 197, 108);
            
        }

        .class11{
            grid-area: 11/1/13/2;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
background-color: rgb(207, 202, 202);
box-shadow: 10px 10px 20px black;

         
        }

        .class12{
            grid-area: 10/2/13/4;

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: rgb(239, 67, 239);
           
        }

        .class13{
            grid-area: 11/4/13/5;

            
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: darkorange;
box-shadow: 10px 10px 20px black;

         
            
        }

        img{
            border-radius: 10%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="class1">
          <img src="kurt vonnegut.jpg" alt="" style="width: 50px; border-radius: 100%;">
             <b>Kurt Vonnegut</b><hr><br><br>
                “True terror is to wake up one morning <br>
                 and discover that your high school <br>
                  class is running the country.” <br><br>

                <span class="material-symbols-outlined">
                    thumb_up
                    </span>    

                    <span class="material-symbols-outlined">
                        comment
                    </span>

                    <span class="material-symbols-outlined">
                        send
                    </span>
        </div>
        <div class="class2">
          <img src="Oscar wilde.jpg" alt="" style="width: 50px; border-radius: 100%;">
           <b>Oscar Wilde</b><hr><br><br>
                “Always forgive your enemies; <br>
                 nothing annoys them so much.”<br><br>

                <span class="material-symbols-outlined">
                    thumb_up
                    </span>    

                    <span class="material-symbols-outlined">
                        comment
                    </span>

                    <span class="material-symbols-outlined">
                        send
                    </span>
        </div>
            
        <div class="class3">
          <img src="Jerry seinfield.jpg" alt="" style="width: 50px; border-radius: 100%;">
            <b>Jerry Seinfeld</b><hr><br><br>
                “Sometimes the road less traveled <br>
                 is less traveled for a reason.”<br><br>

                <span class="material-symbols-outlined">
                    thumb_up
                    </span>    

                    <span class="material-symbols-outlined">
                        comment
                    </span>

                    <span class="material-symbols-outlined">
                        send
                    </span>
            </div>

        <div class="class4">
          <img src="Unknown.jpg" alt="" style="width: 50px; border-radius: 100%;">
          <b>Unknown</b><hr><br><br>
            <pre>
"Stones of pain tied to my feet
Drowning in the ocean
of endless sorrows
Here I lie breathless
Thinking about you"
        
"Heart like Stones
Emotions are thick
Cold ice
Body stuck like cement
Forever and Ever"
        </pre><br><br>

            <span class="material-symbols-outlined">
                thumb_up
                </span>    

                <span class="material-symbols-outlined">
                    comment
                </span>

                <span class="material-symbols-outlined">
                    send
                </span>
        </div>

        <div class="class5">
          <img src="Tom snyder.jpg" alt="" style="width: 50px; border-radius: 100%;">
          <b>Tom Snyder</b><hr><br><br>
             “Misers are no fun to live with, <br>
              but they make great ancestors.”<br><br>

             <span class="material-symbols-outlined">
                thumb_up
                </span>    

                <span class="material-symbols-outlined">
                    comment
                </span>

                <span class="material-symbols-outlined">
                    send
                </span>
            </div>

        <div class="class6">
          <img src="Albert.jpg" alt="" style="width: 50px; height: 50px; border-radius: 100%;">
          <b>Albert Einstein</b><hr>
            <img src="Einstein.jpg"><br>
            <span class="material-symbols-outlined">
                thumb_up
                </span>    

                <span class="material-symbols-outlined">
                    comment
                </span>

                <span class="material-symbols-outlined">
                    send
                </span>
        </div>

        <div class="class7">
          <img src="Garrison keiller.jpg" alt="" style="width: 50px; border-radius: 100%;">
          <b>Garrison Keillor</b><hr><br><br>
                “When in doubt,<br>look intelligent.”<br><br>
            
                <span class="material-symbols-outlined">
                    thumb_up
                    </span>    
    
                    <span class="material-symbols-outlined">
                        comment
                    </span>
    
                    <span class="material-symbols-outlined">
                        send
                    </span>
            </div>

        <div class="class8">
          <img src="Apple.jpg" alt="" style="width: 50px;  border-radius: 100%;">
          <b>Apple</b><hr>
                Watch today at 10:30 PM IST.<br>View online at apple.com or on the Apple TV app.<br>
            <a href="https://www.apple.com/in/apple-events/">Watch Now<br><br>
                <style>
                    a:hover{
                        color: rgb(89, 89, 225);
                    }
                </style>
            </a>

            <span class="material-symbols-outlined">
                thumb_up
                </span>    

                <span class="material-symbols-outlined">
                    comment
                </span>

                <span class="material-symbols-outlined">
                    send
                </span>
            
        </div>

        <div class="class9">
          <img src="Rita mae brown.jpg" alt="" style="width: 50px; height: 60px; border-radius: 100%;">
            <b>Rita Mae Brown</b><hr><br><br>
            “The statistics on sanity are that one out of every four Americans<br>
             is suffering from some form of mental illness. Think of your three<br>
              best friends. If they’re okay, then it’s you.”<br><br><br>

              <span class="material-symbols-outlined">
                thumb_up
                </span>    

                <span class="material-symbols-outlined">
                    comment
                </span>

                <span class="material-symbols-outlined">
                    send
                </span>

        </div>

        <div class="class10">
        <img src="Isaac.jpg" alt="" style="width: 50px;  border-radius: 100%;">
          <b>Isaac Newton</b><hr><br><br>
        <img src="Newton.jpg"><br>
        "Just new to this"<br>

        <span class="material-symbols-outlined">
            thumb_up
            </span>    

            <span class="material-symbols-outlined">
                comment
            </span>

            <span class="material-symbols-outlined">
                send
            </span>
        </div>

        <div class="class11">
          <img src="Dorothy Parker.jpg" alt="" style="width: 50px; height: 40px; border-radius: 100%;">
          <b>Dorothy Parker</b><hr><br>
                “If you want to know what God thinks of money, <br>
                 just look at the people he gave it to.”<br><br>

                <span class="material-symbols-outlined">
                    thumb_up
                    </span>    
        
                    <span class="material-symbols-outlined">
                        comment
                    </span>
        
                    <span class="material-symbols-outlined">
                        send
                    </span>
        </div>

        <div class="class12">
          <img src="Fun fact.jpg" alt="" style="width: 50px; height: 40px; border-radius: 100%;">
          <b>Fun Fact</b><hr>

                1.Dead skin cells are a main ingredient in household dust.<br>
                2.Sudan has more pyramids than any country in the world.<br>
                3.The bumblebee bat is the world’s smallest mammal.<br>
                4.The circulatory system is more than 60,000 miles long.<br>
                5.There are parts of Africa in all four hemispheres.<br><br>

                <span class="material-symbols-outlined">
                    thumb_up
                    </span>    
        
                    <span class="material-symbols-outlined">
                        comment
                    </span>
        
                    <span class="material-symbols-outlined">
                        send
                    </span>
        </div>

        <div class="class13">
          <img src="Fun fact.jpg" alt="" style="width: 50px; height: 40px; border-radius: 100%;">
          <b>Fun Fact</b><hr>

                Want to know more fun facts <br>that makes your day interesting <br>
                <a href="https://www.rd.com/list/interesting-facts/">Click here</a><br><br>

                <span class="material-symbols-outlined">
                  thumb_up
                  </span>  
        
                    <span class="material-symbols-outlined">
                        comment
                    </span>
        
                    <span class="material-symbols-outlined">
                        send
                    </span>
        </div>
        <!-- <div class="class14">fourteen</div>
        <div class="class15">fifteen</div>
        <div class="class16">sixteen</div>
        <div class="class17">seventeen</div>
        <div class="class18">eighteen</div>
        <div class="class19">nineteen</div>
        <div class="class20">twenty</div> -->
    </div>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
</body>
</html>

