<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" type="image/jpg" href="/Logos/fevicon ig.jpg">
    <style>

       .main, img{
            height: 80vh;
            margin-top: 15px;
            margin-left: 160px;
        }

        .main{
            display: flex;
            padding: 0px;
        }

       .log{
        border: 1px solid rgb(199, 199, 199);
        width: 20vh;
        margin-left: 800px;
        margin-bottom: 300px;
        margin-left: 30px;
        height: 56vh;
        width: 25vw;
        margin-top: 40px;
        text-align: center;
       }

       h1{
        margin-top: 20px;
        font-size: 40px;
        margin-bottom: 70px;
       }

       input{
        width: 20vw;
        line-height: 2.5;
        border: 1px solid grey;
        border-radius: 2px;
        background-color: rgba(240, 240, 240, 0.896);
        font-size: 12px;
       }

       button{
        margin-top: 15px;
        height: 5vh;
        width: 20vw;
        padding: 8px;
        border-radius: 10px;
        border: 0px;
        background-color: rgb(94, 151, 226);
        color: white;
        font-weight: 600;
       }

       .line{
        display: flex;
        margin-top: 30px;
       }

       .line, .arrow{
        background-color: gray;
        height: 1px;
        width: 290px;
        margin-left: 40px;
        display: flex;
       }

       .line, .content{
        color: gray;
        margin-top: -8px;
        display: flex;
       }

       .last{
        width: 25vw;
        height: 10vh;
        border: 1px solid rgb(199, 199, 199);
        margin-top: 470px;
        display: flex;
        /* align-content: flex-start;  */
        margin-right: -0px -200px;
        margin-left: -373px;
    }

    .last p{
        margin-left: 70px;
        margin-top: 25px;
    }

    footer{
        color: gray;
        display: flex;
        justify-content: space-between;
        width: 53vw;
        font-size: 13px;
        margin-top: 50px;
        margin-left: 330px;
    }

    .copyright{
        color: gray;
        text-align: center;
        font-size: 13px;
        margin-top: -10px;
    }


    @media only screen and (max-width: 560px){
        img{
           height: 0px;
           width: 0px;
        }
        
        .log{
            margin-left: -200px;
            border: 0px;
        }
    }

    </style>
</head>
<body>
    <div class="main">
        <img src="../Images/Snip.png">
        <div class="log">
            <h1>Instagram</h1>
            <input type="text" placeholder=" Phone number, username, or email"><br>
            <input type="text" placeholder=" Password" style="margin-top: 5px;"><br>
            <button type="submit">Log in</button><br><br>
           <div class="line">
            <span class="arrow"></span>
            <span class="content">OR</span>
            <span class="arrow"></span>
           </div>
            <a href="#" style="color: rgb(26, 26, 103); font-size: 15px; font-weight: 550; line-height: 3; text-decoration: none;">Log in with Facebook</a><br>
            <a href="#" style="text-decoration: none; color: rgb(5, 5, 67); font-size: 14.9px;">Forgot password?</a><br>

        </div>
       
        <div class="last">
             <p>Don't have an account?<a href="#" style="text-decoration: none; color: rgb(31, 117, 231); font-weight: 600;">Sign up</a></p>
        </div>
      
    </div>

    <footer>
        <p>Meta</p>
        <p>About</p>
        <p>Blog</p>
        <p>Jobs</p>
        <p>Help</p>
        <p>API</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Locations</p>
        <p>Instagram Lite</p>
        <p>Threads</p>
        <p>Contact Uploading & Non-Users</p>
        <p>Meta Verified</p>
       
    </footer>

    <div class="copyright">
        <p>© 2023 Instagram from Meta</p>
    </div>

</body>
</html>
