<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shotcut icon" type="image/jpg" href="olx.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        .nav{
            background-color: rgb(222, 222, 222);
            height: 10vh;
            width: 100%;
        }

        .nav img{
            height: 6vh;
            width: 4vw;
            margin-top: 13px;
            margin-left: 100px;
        }

        .nav .input1{
            height: 7vh;
            width: 18vw;
            margin-top: 10px;
            margin-left: 20px;
            border: 2px solid black;
            border-radius: 3px;
            
        }

        .nav input:focus{
            outline: 1px solid aqua;
        }

        .nav .input2{
            height: 7vh;
            width: 40vw;
            margin-top: 10px;
            margin-left: 20px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .nav .dropdown{
            margin-top: 15px;
            margin-left: 30px;
            background-color: none;
        }

        .nav a{
            margin-top: 17px;
            margin-left: 25px;
            font-size: 22px;
            color: black;
            text-decoration: underline;
        }

        .nav a:hover{
            text-decoration: none;
        }

        .sub-nav{
            background-color: white;
            height: 6vh;
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 8px;
        }

        .mobile{
            background-color: grey;
        }

    </style>

</head>
<body>
    <div class="main">

        <div class="nav">
            <img src="0lx logo.png" alt="">
            <div class="input1">    
            <input type="text"  placeholder="India">
        </div>

        <div class="input2">
            <input type="text" placeholder="Find Cars,Mobile Phones and More....">
        </div>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>

          <a href="#">Login</a>

        </div>

        <div class="sub-nav">
            <a href="#" style="color: black; font-weight: 600; margin-left: 100px; font-size: 16px; text-decoration: none;">ALL CATEGORIES</a>
            <a href="#" style="margin-left: 70px; color: black; text-decoration: none;">Cars</a>
            <a href="#" style="margin-left: 10px; color: black; text-decoration: none;">Motorcycles</a>
            <a href="#" style="margin-left: 10px; color: black; text-decoration: none;">Mobile Phones</a>
            <a href="#" style="margin-left: 10px; color: black; text-decoration: none;">For Sale: Houses & Apartments</a>
            <a href="#" style="margin-left: 10px; color: black; text-decoration: none;">Scooters</a>
            <a href="#" style="margin-left: 10px; color: black; text-decoration: none;">Commercial & Other Vehicles</a>
            <a href="#" style="margin-left: 10px; color: black; text-decoration: none;">For Rent: Houses & Apartments</a>
        </div>

        <div class="mobile">
            
        </div>



    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>



