<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }

        h1{
            color: #ff004f;
            text-align: center;
            text-decoration: underline;
        }

        .card-img-top1{
          height: 25vh;
          width: 75%;
          margin-left: 50px;
        }

        .card-img-top2{
          height: 25vh; 
          width: 75%; 
          margin-left: 50px;
        }

        .card-img-top3{
          height: 25vh; 
          width: 75%; 
          margin-left: 50px;
        }

        .card-img-top4{
          height: 25vh; 
          width: 75%; 
          margin-left: 50px;
        }

        .card-img-top5{
          height: 25vh; 
          width: 75%; 
          margin-left: 50px;
        }

        .card-img-top6{
          height: 25vh; 
          width: 75%; 
          margin-left: 50px;
        }

        @media only screen and (max-width: 600px){

          .row{
            display: block;
            display: inline-block;
          }

          .card{
            width: 45vw;
            height: 30vh;
            margin-left: 20px;
            display: flex;
          }

          .card-img-top1{
            height: 15vh;
            width: 20vw;
            margin-left: -0px;
            margin-left: 45px;
            display: flex;
          }

          .card-img-top2{
            height: 15vh;
            width: 28vw;
            margin-left: -0px;
            margin-left: 30px;
            display: flex;
          }

          .card-img-top3{
            height: 15vh;
            width: 29vw;
            margin-left: -0px;
            margin-left: 30px;
            display: flex;
          }

          .card-img-top4{
            height: 18vh;
            width: 35vw;
            margin-left: -0px;
            margin-left: 15px;
            display: flex;
          }

          .card-img-top5{
            height: 15vh;
            width: 29vw;
            margin-left: -0px;
            margin-left: 35px;
            display: flex;
          }

          .card-img-top6{
            height: 13.7vh;
            width: 20vw;
            margin-top: 10px;
            display: flex;
          }

          .row .col2{
            margin-left: 220px;
            margin-top: -250px;
            display: flex;
            align-content: center;
          }

          .row .col4{
            margin-left: 220px;
            margin-top: -253px;
            display: flex;
            align-content: center;
          }

          .row .col6{
            margin-left: 220px;
            margin-top: -252px;
            display: flex;
            align-content: center;
          }
        }

      

    </style>
</head>
<body>

    <h1>MY PROJECTS</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col1">
          <div class="card">
            <img src="../Logos/Amazon-logo.png" class="card-img-top1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Amazon Login Page</h5>
              <a href="/Pages/amazon.html" class="card-link">View project</a>
            </div>
          </div>
        </div>
        
        <div class="col2">
          <div class="card">
            <img src="../Logos/Facebook.jpg" class="card-img-top2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Facebook Login Page</h5>
              <a href="/Pages/Facebooklogin.html" class="card-link">View project</a>
            </div>
          </div>
        </div>

        <div class="col3">
          <div class="card">
            <img src="../Logos/Instagram.jpg" class="card-img-top3" alt="..." style="">
            <div class="card-body">
              <h5 class="card-title">Instagram Login Page</h5>
              <a href="/Pages/instagram.html" class="card-link">View project</a>
            </div>
          </div>
        </div>

        <div class="col4">
          <div class="card">
            <img src="../Images/calculator.jpg" class="card-img-top4" alt="...">
            <div class="card-body">
              <h5 class="card-title">Calculator</h5>
              <a href="/Pages/calculator.html" class="card-link">View project</a>
            </div>
          </div>
        </div>

        <div class="col5">
          <div class="card">
            <img src="../Images/Restaurant/Restaurant.jpg" class="card-img-top5" alt="...">
            <div class="card-body">
              <h5 class="card-title">Restaurant</h5>
              <a href="/Pages/bootstrap3.html" class="card-link">View project</a>
            </div>
          </div>
        </div>

        <div class="col6">
          <div class="card">
            <img src="../Images/Resume.png" class="card-img-top6" alt="...">
            <div class="card-body">
              <h5 class="card-title">Resume</h5>
              <a href="/Pages/resume.html" class="card-link">View project</a>
            </div>
          </div>
        </div>  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
