

body{
    background: black;
    color: white;
    font-family: sans-serif;
   
}

nav{
    margin-left: 470px;
    display: flex;
    flex-wrap: wrap;
}

nav li{
    list-style-type: none;
    display: inline-flex;
    padding: 20px 40px;   
}

nav li a{
    color: rgb(211, 211, 211);
    text-decoration: none;
    position: relative;
    padding: 0 10px;
}

nav a:after{
    content: '';
    position: absolute;
    background-color: #ff004f;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav a:hover{
    color: white;
}

nav a:hover:after{
    width: 100%;
}

.image{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.about{
    display: flex;
    justify-content: space-between;
    
}

/* .about-col-1{
    flex-basis: 35%;
} */

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 30px;
    /* position: relative; */
}

.about-col-2{
    
    margin-left: 50px;
    top: 200px;
}

.tab-links{
    display: flex;
    display: inline-flex;
    justify-content: space-around;
    width: 30vw;
    margin-right: 50px;
    color: rgb(211, 211, 211);
}

.tab-links a{
    text-decoration: none;
}

.tab-titles{
    margin-left: 0px;
    /* margin: 20px 0 20px; */
    text-decoration: none;
}

.tab-links:after{
    content: '';
    position: absolute;
    background-color: #ff004f;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -500px;
    transition: 0.3s;
        
}

.tab-links:hover{
    color: white;
}


/* .tab-links.active-link:after{
    width: 50%;
} */

.tab-contents ul li{
    list-style-type: none;
    margin: 10px;
    font-size: 14px;
    margin-left: 10px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents.active-tab span{
    color: #ff004f;
}

#services{
    padding: 30px 0;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.services-list div:hover{
    background-color: #ff004f;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.contact .row{
    display: grid;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-right form{
    width: 100%;
}

.contact-right form textarea{
    width: 75%;
    border: 0;
    outline: none;
    background: #262626;
    /* padding: 15px; */
    /* margin: 15px o; */
    font-size: 18px;
    border-radius: 10px;
    color: white;
}

.contact-right form button{
    background: #ff004f;
    color: white;
    padding: 20px;
    font-weight: 600;
    font-size: 16px;
}

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    .image{
        
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -250px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        margin-right: 200px;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-2 h1{
        font-size: 40px;
        margin-top: 300px;
        text-align: center;

    }

    /* .about-col-1, .about-col-2{
        flex-basis: 100%;
    } */

    .about-col-1 img{
        margin-bottom: 30px;
        width: 50vw;
        height: 30vh;
        position: absolute;
        
    }

    .about-col-2 p{
        font-size: 14px;
    }

    .tab-titles{
        margin-left: 20px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 10px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}